<?xml version="1.0" ?>
<!DOCTYPE rfc SYSTEM 'rfc2629.dtd' [
  <!ENTITY pandocAbstract PUBLIC '' 'abstract.xml'>
  <!ENTITY pandocMiddle   PUBLIC '' 'middle.xml'>
  <!ENTITY pandocBack     PUBLIC '' 'back.xml'>
  <!ENTITY rfc.1423       PUBLIC '' '../common/reference.RFC.1423.xml'>
  <!ENTITY rfc.1950       PUBLIC '' '../common/reference.RFC.1950.xml'>
  <!ENTITY rfc.1951       PUBLIC '' '../common/reference.RFC.1951.xml'>
  <!ENTITY rfc.1991       PUBLIC '' '../common/reference.RFC.1991.xml'>
  <!ENTITY rfc.2045       PUBLIC '' '../common/reference.RFC.2045.xml'>
  <!ENTITY rfc.2119       PUBLIC '' '../common/reference.RFC.2119.xml'>
  <!ENTITY rfc.2144       PUBLIC '' '../common/reference.RFC.2144.xml'>
  <!ENTITY rfc.2434       PUBLIC '' '../common/reference.RFC.2434.xml'>
  <!ENTITY rfc.2440       PUBLIC '' '../common/reference.RFC.2440.xml'>
  <!ENTITY rfc.2822       PUBLIC '' '../common/reference.RFC.2822.xml'>
  <!ENTITY rfc.3156       PUBLIC '' '../common/reference.RFC.3156.xml'>
  <!ENTITY rfc.3394       PUBLIC '' '../common/reference.RFC.3394.xml'>
  <!ENTITY rfc.3447       PUBLIC '' '../common/reference.RFC.3447.xml'>
  <!ENTITY rfc.3629       PUBLIC '' '../common/reference.RFC.3629.xml'>
  <!ENTITY rfc.3713       PUBLIC '' '../common/reference.RFC.3713.xml'>
  <!ENTITY rfc.4086       PUBLIC '' '../common/reference.RFC.4086.xml'>
  <!ENTITY rfc.5226       PUBLIC '' '../common/reference.RFC.5226.xml'>
  <!ENTITY rfc.6090       PUBLIC '' '../common/reference.RFC.6090.xml'>
  <!ENTITY iso.10646      PUBLIC '' '../common/reference.ISO.10646-1.1993.xml'>
]>
<rfc ipr="trust200902" category="std" updates="4880"
     docName="draft-koch-openpgp-rfc4880bis-00">

<?rfc toc="yes"?>
<?rfc symrefs="yes"?>
<?rfc sortrefs="yes"?>
<?rfc subcompact="no"?>
<?rfc compact="yes"?>
<?rfc comments="yes"?>


  <front>
    <title>OpenPGP Message Format</title>
    <author initials="J." surname="Callas"
            fullname="Jon Callas">
      <address>
        <email>jon@callas.org</email>
      </address>
    </author>
    <author initials="L." surname="Donnerhacke"
            fullname="Lutz Donnerhacke">
      <address>
        <email>lutz@iks-jena.de</email>
      </address>
    </author>
    <author initials="H." surname="Finney"
            fullname="Hal Finney">
    </author>
    <author initials="D." surname="Shaw"
            fullname="David Shaw">
      <address>
        <email>dshaw@jabberwocky.com</email>
      </address>
    </author>
    <author initials="R." surname="Thayer"
            fullname="Rodney Thayer">
      <address>
        <email>rodney@canola-jones.com</email>
      </address>
    </author>
    <author fullname="Andrey Jivsov"
            surname="Jivsov" initials="A.">
      <organization>Symantec Corporation</organization>
      <address>
        <email>Andrey_Jivsov@symantec.com</email>
      </address>
    </author>
    <date month="May" year="2015" />
    <area>Security</area>

    <abstract>
      &pandocAbstract;
    </abstract>
  </front>

  <middle>
    &pandocMiddle;
  </middle>

  <back>
    <references title="Normative References">
      <reference anchor='AES'
     target='http://csrc.nist.gov/publications/fips/fips197/fips-197.{ps,pdf}'>
        <front>
        <title>FIPS PUB 197, Advanced Encryption Standard (AES)</title>
        <author>
          <organization>NIST</organization>
        </author>
        <date year='2001' month='November'/>
        </front>
      </reference>
      <reference anchor='Argon2i'
     target='https://www.cryptolux.org/images/0/0d/Argon2.pdf'>
        <front>
        <title>Argon2: the memory-hard function for password hashing and other applications</title>
        <author surname="Biryukov" initials="A." />
        <author surname="Dinu" initials="D." />
        <author surname="Khovratovich" initials="D." />
        <date year='2015' month='October'/>
        </front>
      </reference>      
      <reference anchor='BLOWFISH'
                 target='http://www.counterpane.com/bfsverlag.html'>
        <front>
        <title>Description of a New Variable-Length
               Key, 64-Bit Block Cipher (Blowfish)</title>
        <author surname="Schneier" initials="B." />
        <date year='1993' month='December'/>
        </front>
        <seriesInfo name='Fast Software Encryption,
                          Cambridge Security Workshop Proceedings, '
                    value='Springer-Verlag, 1994, pp191-204' />
      </reference>
      <reference anchor='BZ2'
                 target='http://www.bzip.org/'>
        <front>
        <title>The Bzip2 and libbzip2 home page</title>
        <author surname="Seward" initials="J." >
          <address>
            <email>jseward@acm.org</email>
          </address>
        </author>
        <date></date>
        </front>
      </reference>
      <reference anchor='ELGAMAL'>
        <front>
        <title>A Public-Key Cryptosystem and a
              Signature Scheme Based on Discrete Logarithms,</title>
        <author surname="Elgamal" initials="T." />
        <date />
        </front>
        <seriesInfo name='IEEE Transactions on Information Theory'
                    value='v. IT-31, n. 4, 1985, pp. 469-472' />
      </reference>

      <reference anchor='FIPS180'
                 target='http://csrc.nist.gov/publications/fips/fips180-2/fips180-2withchangenotice.pdf'>
        <front>
        <title>Secure Hash Signature Standard (SHS) (FIPS PUB 180-2)</title>
        <author>
          <organization>NIST</organization>
        </author>
        <date />
        </front>
      </reference>
      <reference anchor='FIPS180-3'>
        <front>
        <title>Secure Hash Standard (SHS), FIPS 180-3</title>
        <author>
          <organization>National Institute of Standards and Technology,
                        U.S. Department of Commerce</organization>
        </author>
        <date year="2008" month="October" />
        </front>
      </reference>

      <reference anchor='FIPS186'
                 target='http://csrc.nist.gov/publications/fips/fips186-2/fips186-2-change1.pdf'>
        <front>
        <title>Digital Signature Standard (DSS) (FIPS PUB 186-2)</title>
        <author>
          <organization>NIST</organization>
        </author>
        <date />
        </front>
      </reference>
      <reference anchor='FIPS186-3'>
        <front>
        <title>Digital Signature Standard, FIPS 186-3</title>
        <author>
          <organization>National Institute of Standards and Technology,
                        U.S. Department of Commerce</organization>
        </author>
        <date year="2009" month="June" />
        </front>
      </reference>

      <reference anchor="HAC">
        <front>
          <title>Handbook of Applied Cryptography</title>
          <author fullname="Alfred J. Menezes"
                  initials="A. J." surname="Menezes" />
          <author fullname="Paul van Oorschot"
                  initials="P. v." surname="Oorschot" />
          <author fullname="Scott Vanstone"
                  initials="S." surname="Vanstone" />
          <date year="1996" />
          <keyword>cryptograpy</keyword>
        </front>
      </reference>
      <reference anchor='IDEA'>
        <front>
        <title>On the design and security of block ciphers</title>
        <author surname="Lai" initials="X" />
        <date year='1992'/>
        </front>
        <seriesInfo name='ETH Series in Information Processing,
                          J.L.  Massey (editor),'
                    value='Vol. 1, Hartung-Gorre Verlag Konstanz,
                           Technische Hochschule (Zurich)' />
      </reference>

      &iso.10646;

      <reference anchor='JFIF'>
        <front>
        <title>JPEG File Interchange Format (Version 1.02).</title>
        <author>
          <organization>Eric Hamilton, C-Cube Microsystems,
                        Milpitas, CA</organization>
        </author>
        <date year='1996' month='September'/>
        </front>
      </reference>

      <reference anchor='PKCS5'>
        <front>
        <title>PKCS #5 v2.0: Password-Based Cryptography Standard</title>
        <author>
          <organization>RSA Laboratories</organization>
        </author>
        <date year="1999" month="March" day="25" />
        </front>
      </reference>


      &rfc.1950;
      &rfc.1951;
      &rfc.2045;
      &rfc.2119;
      &rfc.2144;
      &rfc.2434;
      &rfc.2822;
      &rfc.3156;
      &rfc.3394;
      &rfc.3447;
      &rfc.3629;
      &rfc.3713;
      &rfc.4086;

      <reference anchor='SCHNEIER'>
        <front>
        <title>Applied Cryptography Second Edition:
               protocols, algorithms, and source code in C</title>
        <author fullname="Bruce Schneier"
                surname="Schneier" initials="B." />
        <date year='1996'/>
        </front>
      </reference>

      <reference anchor='SP800-56A'>
        <front>
        <title>Recommendation for Pair-Wise Key Establishment
               Schemes Using Discrete Logarithm Cryptography</title>
        <author surname="Barker" initials="E." />
        <author surname="Johnson" initials="D." />
        <author surname="Smid" initials="M." />
        <date year="2007" month="March" />
        </front>
        <seriesInfo name="NIST Special Publication"
                    value="800-56A Revision 1" />
      </reference>

      <reference anchor='SuiteB'
                 target="http://www.nsa.gov/ia/programs/suiteb_cryptography/">
        <front>
        <title>NSA Suite B Cryptography</title>
        <author>
          <organization>National Security Agency</organization>
        </author>
        <date year="2010" month="March" day="11" />
        </front>
      </reference>

      <reference anchor='TWOFISH'>
        <front>
        <title>The Twofish Encryption Algorithm</title>
        <author surname="Schneier" initials="B." />
        <author surname="Kelsey" initials="J." />
        <author surname="Whiting" initials="D." />
        <author surname="Wagner" initials="D." />
        <author surname="Hall" initials="C." />
        <author surname="Ferguson" initials="N." />
        <date year='1999'/>
        </front>
      </reference>
    </references>

    <references title="Informative References">
      <reference anchor='KOBLITZ'>
        <front>
        <title>A course in number theory and
               cryptography, Chapter VI. Elliptic Curves, ISBN:
               0-387-96576-9, Springer-Verlag</title>
        <author surname="Koblitz" initials="N." />
        <date year='1997'/>
        </front>
      </reference>
      &rfc.1423;
      &rfc.1991;
      &rfc.2440;
      &rfc.6090;
      <reference anchor='SEC1'>
        <front>
        <title>SEC 1: Elliptic Curve Cryptography</title>
        <author>
          <organization>Standards for Efficient Cryptography Group
          </organization>
        </author>
        <date year="2000" month="September" />
        </front>
      </reference>

      <reference anchor='SP800-57'
                target="http://csrc.nist.gov/publications/nistpubs/800-57/SP800-57-Part{1,2}.pdf" >
        <front>
          <title>Recommendation on Key Management</title>
          <author>
            <organization>NIST</organization>
          </author>
        <date year="2007" month="March" />
        </front>
        <seriesInfo name="NIST Special Publication"
                    value="800-57" />
      </reference>

    </references>
    &pandocBack;
  </back>
</rfc>
